#######################################
# Syntax Coloring Map for exp:MakerEDU  #
#######################################

#######################################
#       Datatypes (KEYWORD1)          # 
#######################################

MakerEDU	KEYWORD1

#######################################
#  Methods and Functions (KEYWORD2)   #
#######################################

dist	KEYWORD2

#######################################
#         Constants (LITERAL1)        #
#######################################